<!DOCTYPE HTML>
<HTML>
<head>
<link rel="icon" type="image/x-icon" href="classfavicon.ico">
<meta charset='utf-8'>
  <script src="searchie.js"></script>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--
<style>
body {
  background-color: #ccf5d9;
}
</style>
-->
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<div><!导航栏>
<div class="w3-bar w3-card-2 notranslate" style="padding-left:12px;padding-right:16px;overflow:visible">
<!--
  <a href="#" class="w3-bar-item w3-button w3-hover-none w3-left w3-padding-16" title="Home" style="width:77px;">
    <i class="fa fa-logo" style="position:relative;z-index:1;color:#04AA6D;font-size:42px!important;"></i>
  </a>
-->


<a class="w3-bar-item w3-button w3-hide-small barex bar-item-hover w3-padding-24" href="index.html" onclick="w3_open_nav('tutorials')" id="navbtn_tutorials" title="indexhtml" style="width:116px"><img src="classfavicon.ico" alt="class eight"><i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
  <a class="w3-bar-item w3-button w3-hide-small barex bar-item-hover w3-padding-24" href="bbfm.html" onclick="w3_open_nav('tutorials')" id="八班风貌" title="八班风貌" style="width:116px">八班风貌<i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
  <a class="w3-bar-item w3-button w3-hide-small barex bar-item-hover w3-padding-24" href="rcyl.html" onclick="w3_open_nav('references')" id="navbtn_references" title="References" style="width:132px">人才一览<i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
  <a class="w3-bar-item w3-button w3-hide-small barex bar-item-hover w3-padding-24" href="https://space.bilibili.com/2001233135" onclick="w3_open_nav('references')" id="navbtn_references" title="References" style="width:132px">易剪社<i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
  
<!--  <a class="w3-bar-item w3-button w3-hide-medium bar-item-hover w3-hide-small w3-padding-24 barex ws-hide-1080" href="/pro/index.php" title="Pro Subscription">Pro <span class="ribbon-topnav ws-hide-1250">NEW</span></a>  -->

  <a class="w3-bar-item w3-button bar-item-hover w3-padding-24" href="YXZWZS.html" onclick="w3_open()" id="navbtn_menu" title="Menu" style="width:120px">英语作文榜<i class="fa fa-caret-down" style="display: inline;"></i><i class="fa fa-caret-up" style="display: none;"></i></a>
  <a class="w3-bar-item w3-button w3-hide-small barex bar-item-hover w3-padding-24" href="SXYJ.html" onclick="w3_open_nav('references')" id="navbtn_references" title="References" style="width:132px">数学研究<i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a>
  <a class="w3-bar-item w3-button w3-hide-small barex bar-item-hover w3-padding-24" href="Other.html" onclick="w3_open_nav('references')" id="navbtn_references" title="References" style="width:132px">其它<i class="fa fa-caret-down"></i><i class="fa fa-caret-up" style="display:none"></i></a> 
  <div id="loginactioncontainer" class="w3-right w3-padding-16">
    <div id="mypagediv" style="display: none;"></div>
      <a id="w3loginbtn" class="w3-bar-item w3-btn w3-right" href="HTMLmaker.html" target="_self" style="display: inline;">Created By Nolai and MFQ</a>
  </div>
</div>

</head>

<body background="BG.webp">
<br>
<CENTER>
<h2 style="text-align:center">优秀作文展示</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="" style="width:45%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="11.jpg" style="width:45%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="" style="width:45%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="" style="width:45%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="" style="width:45%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="" style="width:45%">
  </div>
    




<br><Br>

<div class="caption-container">
    <p id="caption"></p>  

</div>
</CENTER>
<a class="next" onclick="plusSlides(1)">❯</a>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<CENTER>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="" style="width:45%" onclick="currentSlide(1)" alt="1">
    </div>
    <div class="column">
      <img class="demo cursor" src="11.jpg" style="width:45%" onclick="currentSlide(2)" alt="2">
    </div>
    <div class="column">
      <img class="demo cursor" src="" style="width:45%" onclick="currentSlide(3)" alt="3">
    </div>
    <div class="column">
      <img class="demo cursor" src="" style="width:45%" onclick="currentSlide(4)" alt="4">
    </div>
    <div class="column">
      <img class="demo cursor" src="" style="width:45%" onclick="currentSlide(5)" alt="5">
    </div>    
    <div class="column">
      <img class="demo cursor" src="" style="width:45%" onclick="currentSlide(6)" alt="6">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    <br>

</CENTER>
</body>
</HTML>